group 'com.shinetech'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
}
war {
    archiveName 'client.war'
}

dependencies {
    compile group: 'org.springframework', name: 'spring-jms', version: '4.3.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.0.RELEASE'
    compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier:'jdk15'
    compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs-testsuite', version: '3.0.17.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-spring', version: '3.0.17.Final'
    compile group: 'org.jboss.resteasy', name: 'jaxrs-api', version: '3.0.12.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-multipart-provider', version: '3.0.17.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: '3.0.17.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-jaxb-provider', version: '3.0.17.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.0.17.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.0.17.Final'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.0.10.RELEASE'
    compile group: 'org.springframework.batch', name: 'spring-batch-core', version: '3.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-dao', version: '2.0.8'
    compile group: 'org.springframework.integration', name: 'spring-integration-ws', version: '4.3.0.RELEASE'
    compile group: 'org.springframework.integration', name: 'spring-integration-stream', version: '4.3.0.RELEASE'
    compile group: 'org.springframework.integration', name: 'spring-integration-adapter', version: '1.0.4.RELEASE'
    compile group: 'org.springframework.integration', name: 'spring-integration-jms', version: '4.3.0.RELEASE'
    compile group: 'org.springframework.integration', name: 'spring-integration-jmx', version: '4.3.0.RELEASE'
    compile group: 'org.springframework.integration', name: 'spring-integration-core', version: '4.3.0.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.0.rc2'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.2'
    compile group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: '9.0.0.M8'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.2.RELEASE'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0-b01'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.3.6.RELEASE'
    compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2-rev-1'
    compile group: 'javax.servlet.jsp.jstl', name: 'javax.servlet.jsp.jstl-api', version: '1.2.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}